<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temperature.Monitoring.Data\Temperature.Monitoring.Data.csproj" />
    <ProjectReference Include="..\Temperature.Monitoring.Infrastructure\Temperature.Monitoring.Infrastructure.csproj" />
    <ProjectReference Include="..\Temperature.Monitoring.Models\Temperature.Monitoring.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
