# arduinoUnivesp

./: .gitignore  README.md  gitignore
Api (2)/Api/src/: Temperature.Monitoring.Api.sln
Api (2)/Api/src/Temperature.Monitoring.Api/: Program.cs  Temperature.Monitoring.Api.csproj  Temperature.Monitoring.Api.http
Api (2)/Api/src/Temperature.Monitoring.Api/Hubs/WeatherMonitoring/: Hub.cs
Api (2)/Api/src/Temperature.Monitoring.Api/Properties/: launchSettings.json
Api (2)/Api/src/Temperature.Monitoring.Api/Services/WeatherMonitoring/: Service.cs
Api (2)/Api/src/Temperature.Monitoring.Data/: Temperature.Monitoring.Data.csproj
Client/Client/src/: index.html
api/src/: Temperature.Monitoring.Api.sln
api/src/Temperature.Monitoring.Api/: Program.cs  Temperature.Monitoring.Api.csproj  Temperature.Monitoring.Api.http
api/src/Temperature.Monitoring.Configurations/: Temperature.Monitoring.Configuration.csproj
api/src/Temperature.Monitoring.Data/: Temperature.Monitoring.Data.csproj
api/src/Temperature.Monitoring.Domain/: Temperature.Monitoring.Domain.csproj
api/src/Temperature.Monitoring.Domain/Configuration/: LibraryConfiguration.cs
api/src/Temperature.Monitoring.Domain/Interfaces/WeatherMonitoring/: IService.cs
api/src/Temperature.Monitoring.Domain/Resources/WeatherMonitoring/Status/: Resources.cs  Resources.en-US.resx  Resources.pt-BR.resx
api/src/Temperature.Monitoring.Domain/Services/WeatherMonitoring/: Service.cs
arduino/arduino/src/: temperature-monitoring.brd
client/src/: index.html
client/src/script/: script.js
client/src/styles/: styles.css
(+42 files in other folders)
