<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temperature.Monitoring.Configurations\Temperature.Monitoring.Configuration.csproj" />
    <ProjectReference Include="..\Temperature.Monitoring.Domain\Temperature.Monitoring.Domain.csproj" />
  </ItemGroup>

</Project>
